s1[0]="ctrl_plane"
s1[1]="lan"
s1[2]="wan1"
s1[3]="wan2"
s1[4]="hpot"
s1[image]="kathara/sdn"

controller[0]="ctrl_plane"
controller[image]="kathara/ryu"
controller[bridged]=true

h1[0]="wan1/00:00:00:00:00:01"
h1[image]="kathara/host"

h2[0]="wan2/00:00:00:00:00:02"
h2[image]="kathara/host"

server[0]="lan/00:00:00:00:00:ff"
server[image]="kathara/server"

honeypot[0]="hpot/00:00:00:00:ff:00"
honeypot[image]="kathara/server"
