s1[0]="ctrl_plane"
s1[1]="server"
s1[2]="lan1"
s1[3]="lan2"
s1[4]="hpot"
s1[image]="kathara/sdn"
s1[num_terms]=0

controller[0]="ctrl_plane"
controller[image]="kathara/ryu"
controller[bridged]=true
controller[port]="8080:5000"
controller[num_terms]=0

h1[0]="lan1/00:00:00:00:00:01"
h1[image]="kathara/host"

h2[0]="lan2/00:00:00:00:00:02"
h2[image]="kathara/host"

server[0]="server/00:00:00:00:00:ff"
server[image]="kathara/server"
server[num_terms]=0

honeypot[0]="hpot/00:00:00:00:ff:00"
honeypot[image]="kathara/server"
honeypot[num_terms]=0
